<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/clockContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.mamn01_g2.ui.ClockView
            android:id="@+id/clock_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:clockBackgroundColor="@color/orange"
            app:clockProgressColor="@color/progress_color"
            app:clockStrokeWidth="15dp"
            app:clockTextColor="@color/text_color" />

        <com.example.mamn01_g2.ui.TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik"
        android:text="Spin phone or tap to set time&#10;Shake to reset"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
