<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <NumberPicker
        android:id="@+id/timerValuePicker"
        android:layout_width="104dp"
        android:layout_height="152dp"
        android:background="@drawable/bg_timer_picker_picker"
        android:theme="@style/ThemeOverlay.Mamn01_g2.TimerPicker" />

</LinearLayout>
